# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=398610465219.409093377351
clientSecret=6544a5cc50bf79be0897f68bcb9ef130
PORT=3000
MONGODB_URI=mongodb://heroku_nbr1pk18:s8fbtm56q47to121mqnf486uas@ds259711.mlab.com:59711/heroku_nbr1pk18
OCTO_API_URL=https://printer-api.nprail.me/api
OCTO_API_KEY=D9723FEA4A874FCEA9B4CC8C369662ED
# note: .env is a shell file so there can’t be spaces around =
